sudo mn --topo=linear,6 --link tc,bw=5 --mac

nodes
dump

h1 ifconfig -a
h2 ifconfig -a
h3 ifconfig -a
h4 ifconfig -a
h5 ifconfig -a
h6 ifconfig -a
s1 ifconfig -a
s2 ifconfig -a
s3 ifconfig -a
s4 ifconfig -a
s5 ifconfig -a
s6 ifconfig -a

h1: ping 10.0.0.3
h3: tdcump -XX -n -i h3-eth0

h2: ping 10.0.0.4
h4: tdcump -XX -n -i h4-eth0

h5: ping 10.0.0.6
h6: tdcump -XX -n -i h6-eth0

sudo mn --topo=linear,6 --link tc,bw=2 --mac
h1: iperf -s -p 5555 -i 1
h2: iperf -c 10.0.0.1 -p 5555 -i 1 -t 15

sudo mn --topo=linear,6 --link tc,bw=10 --mac
h1: iperf -s -p 5555 -i 1
h2: iperf -c 10.0.0.1 -p 5555 -i 1 -t 15

sudo mn --topo=linear,6 --link tc,bw=15 --mac
h1: iperf -s -p 5555 -i 1
h2: iperf -c 10.0.0.1 -p 5555 -i 1 -t 15

sudo mn --topo=linear,6 --link tc,bw=20 --mac
h1: iperf -s -p 5555 -i 1
h2: iperf -c 10.0.0.1 -p 5555 -i 1 -t 15

sudo mn --custom Downloads/mininet_topo.py --topo mytopo --controller=none --mac


